{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js src/test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.35.0",
    "multiple-cucumber-html-reporter": "^3.4.0"
  },
  "dependencies": {
    "@cucumber/cucumber": "^9.1.2",
    "cucumber": "^6.0.7"
  }
}
